<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria Angebote</title>
 <!-- Corrected font weights -->
    <style>

        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Open Sans', sans-serif;
            font-size: 150%;
            background-color: #f0f0f0;
            text-align: center;
        }

        .container-table {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .offers-container {
            width: 80%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        .offer-content {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: 450px;
            object-fit: cover;
            border-radius: 20px;
        }

        h2 {
            font-size: 225%;
        }

        /* Apply transition for opacity */
        .fade-in {
            opacity: 0;
            transition: opacity 0.5s;
        }

        .title-of-caf-institute-thing {
            /* Mainly make the title of caf institute thing overlay on top of other things */
            position: absolute;
            top: 0.5%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
            font-size: 10pt;
        }

    </style>
</head>

<body>
    <h3 class="title-of-caf-institute-thing">Cafeteria im Schulzentrum</h3>
    <div class="container-table">
        <div class="offers-container">
            <h2>Hier könnte ihre Werbung stehen</h2>
            <div class="offer-content" id="offerContent">
                
                <p id="offerName"> Interesse? </p>
                
            </div>
        </div>
    </div>

   
</body>
</html>