<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria Panel</title>
    <style>
        body {
            background-color: rgb(36, 36, 36);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .headder {
            font-size: 300%;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .navbar {
            width: 100%;
            height: 50px;
            background-color: rgb(71, 71, 71);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar-item {
            margin-left: 20px;
            margin-right: 20px;
            font-size: 150%;
            text-decoration: none;
        }

        .navbar-item-selected {
            margin-left: 20px;
            margin-right: 20px;
            font-size: 150%;
            text-decoration: none;
            border-bottom: 2px solid white;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .content {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .footer {
            width: 100%;
            height: 50px;
            background-color: rgb(71, 71, 71);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            font-size: 150%;
        }
    </style>
</head>

<body>
    <div class="headder">
        Cafeteria Panel
    </div>
    <div class="navbar">
        <div class="navbar-item-selected">
            <a href="/panel">Home</a>
        </div>
        <div class="navbar-item">
            <a href="/panel/menu">Menü bearbeiten</a>
        </div>
        <div class="navbar-item">
            <a href="/panel/advertising">Werbung bearbeiten</a>
        </div>
    </div>
    <div class="content">
        <p>
            Hallo 👋
        <p>
            Nutzen sie die Navbar um einen Menüpunkt auszuwählen.
        </p>
        </p>
    </div>
    <div class="footer">
        <a href="https://solo.to/felixmax_" style="color: white; text-decoration: none;">© Felixmax_ 2023</a>
    </div>
</body>

</html>